<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">
    <data>
        <variable
            name="mainActivity"
            type="com.example.recreationmanager.main.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/level_1">

        <CalendarView
            android:id="@+id/main_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_rectangle_13"
            android:theme="@style/CalendarViewCustom"
            android:dateTextAppearance="@style/CaledarViewDateCustomText"
            android:weekDayTextAppearance="@style/CalendarViewWeekCustomText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_game_list"
            android:splitMotionEvents="false"
            android:background="@drawable/round_rectangle_13"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="싸우지말아요~"
            android:backgroundTint="@color/level_4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textSize="15sp"/>

    </LinearLayout>

</layout>