<?xml version="1.0" encoding="utf-8"?>

<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		tools:context=".VoteActivity">
	<data>
		<variable name="voteActivity" type="com.example.recreationmanager.VoteActivity"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:padding="10dp"
			android:background="@color/level_1">

		<LinearLayout
				android:id="@+id/vote_linear_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:layout_marginTop="20dp"
				android:gravity="center_horizontal"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:background="@drawable/round_rectangle_34">

			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			          android:text="진행 중인 투표"
			          android:textColor="@color/level_4"
			          android:textSize="20sp"
			          android:textStyle="bold"/>

		</LinearLayout>

		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/vote_list_present"
				android:background="@drawable/round_rectangle_13"
				android:padding="10dp"
				android:layout_width="match_parent"
				android:layout_height="250dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/vote_linear_1"
				app:layout_constraintHorizontal_bias="0.473"
				app:layout_constraintVertical_bias="0.031" />

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:layout_marginTop="20dp"
				android:gravity="center_horizontal"
				app:layout_constraintTop_toBottomOf="@id/vote_list_present"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:background="@drawable/round_rectangle_34"
				android:id="@+id/linearLayout">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="완료된 투표"
					android:textColor="@color/level_4"
					android:textSize="20sp"
					android:textStyle="bold" />

		</LinearLayout>
		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/vote_list_past"
				android:layout_marginTop="10dp"
				android:background="@drawable/round_rectangle_13"
				android:padding="10dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_width="match_parent"
				android:layout_height="180dp"/>
		<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/fab"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|end"
				android:layout_margin="@dimen/fab_margin"
				app:tint="@color/white"
				app:backgroundTint="@color/level_4"
				android:src="@drawable/ic_add_calendar"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>