<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="itemGameList"
            type="com.example.recreationmanager.main.GameData" />
    </data>

    <LinearLayout
        android:id="@+id/item_game_linear"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_rectangle_34"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="여기에 게임이름"
            android:text="@{itemGameList.gameName}"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</layout>