<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="crimeTypeList"
            type="com.example.criminalcctv.CrimeTypeData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{crimeTypeList.crime}"
            tools:text="Title"
            android:textSize="15sp"
            android:textColor="@color/level_3"
            android:layout_gravity="center"
            android:padding="10dp"/>

    </LinearLayout>

</layout>