<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_level_2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alert_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnclickHandler"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:textColor="@color/level_4"
        android:text="다이얼로그 텍스트 입력칸"
        android:textStyle="italic"
        android:textSize="20sp"/>
</LinearLayout>