<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:background="@drawable/back_level_2">

    <ImageView
        android:id="@+id/bar_list_item_image"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_bar"
        android:padding="10dp"
        android:background="@drawable/back_level_1"
        app:tint="@color/level_4" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/level_4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NAME"
            android:textSize="10sp"
            android:textColor="@color/level_4"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/bar_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="name"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="@color/level_4"
            android:padding="5dp"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/level_1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="$ / GOAL"
            android:textSize="10sp"
            android:textColor="@color/level_4"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/bar_list_item_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="$  "
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="@color/level_4"
            android:padding="5dp"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/level_1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DATE"
            android:textSize="10sp"
            android:textColor="@color/level_4"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/bar_list_item_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="date"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="@color/level_4"
            android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>