<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/level_1"
    android:padding="30dp"
    tools:context=".fragment.BarSettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/back_level_2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bar_setting_image"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:background="@drawable/back_level_1"
                android:layout_height="100dp"
                android:src="@drawable/icon_in" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@color/level_4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="NAME"
                    android:textSize="15sp"
                    android:textColor="@color/level_4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:text=":"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/level_4" />

                <EditText
                    android:id="@+id/bar_setting_editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Edit your Bar's Name"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColorHint="@color/level_4"
                    android:textColor="@color/level_4"
                    android:textSize="15sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/level_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="GAIN"
                    android:textSize="15sp"
                    android:textColor="@color/level_4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:text=":       $"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/level_4" />

                <EditText
                    android:id="@+id/bar_setting_editProfit"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Not Editable"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColorHint="@color/level_4"
                    android:textColor="@color/level_4"
                    android:textSize="15sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/level_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="GOAL"
                    android:textSize="15sp"
                    android:textColor="@color/level_4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:text=":       $"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/level_4" />

                <EditText
                    android:id="@+id/bar_setting_editGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Edit your Bar's Goal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColorHint="@color/level_4"
                    android:textColor="@color/level_4"
                    android:textSize="15sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/level_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="DATE"
                    android:textSize="15sp"
                    android:textColor="@color/level_4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:text=":"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/level_4" />

                <EditText
                    android:id="@+id/bar_setting_editDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Edit your Bar's Name"
                    android:text="2021-11-10"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColorHint="@color/level_4"
                    android:textColor="@color/level_4"
                    android:textSize="15sp"/>

            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/bar_setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="REGISTER"
            android:textColor="@color/level_4"
            android:textStyle="bold"/>
    </LinearLayout>

</FrameLayout>